#!/usr/bin/env bash

# User (host user uid & gid)
UID=1000
GID=1000

# Project
PROJECT_NAME="Voice To Text Using AI"
PROJECT_ID=voice_to_text

# Database
DB_NAME=voice_to_text
DB_ROOT_PSWD=root
DB_USER_NAME=test
DB_USER_PSWD=12345
